spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:h2:file:./hotels.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:./hotels.db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;IFEXISTS=TRUE;